# eduMS-pure

./: .gitignore  README.md  pom.xml
edums-student-common/: pom.xml
edums-student-common/src/main/java/cn/wolfcode/edums/market/domain/: Client.java
edums-student-common/src/main/java/cn/wolfcode/edums/market/service/: IClientService.java
edums-student-common/src/main/java/cn/wolfcode/edums/teaching/qo/: StudentChartsQueryObject.java
edums-student-core/: pom.xml
edums-student-core/src/main/java/cn/wolfcode/edums/core/: CodeGenerator.java  Constants.java
edums-student-core/src/main/java/cn/wolfcode/edums/core/config/: MybatisPlusConfig.java  ShiroConfig.java  WebMvcConfig.java
edums-student-core/src/main/java/cn/wolfcode/edums/core/controller/: AbstractController.java  BaseController.java  DepartmentController.java  EmployeeController.java  LoginController.java  PermissionController.java  RoleController.java  SystemDictionaryController.java  SystemMenuController.java  UserinfoController.java
edums-student-core/src/main/java/cn/wolfcode/edums/core/domain/: BaseDomain.java  Department.java  Employee.java  Permission.java  Role.java  SystemDictionary.java  SystemDictionaryDetail.java  SystemMenu.java  Userinfo.java
edums-student-core/src/main/java/cn/wolfcode/edums/core/excel/: BooleanStringConverter.java  UploadDataListener.java
edums-student-core/src/main/java/cn/wolfcode/edums/core/exception/: BaseException.java  BusinessException.java  DataParseException.java  InstanceException.java  LoginException.java
edums-student-core/src/main/java/cn/wolfcode/edums/core/filter/: AnyRolesAuthorizationFilter.java  JwtAuthFilter.java
edums-student-core/src/main/java/cn/wolfcode/edums/core/listener/: SessionListener.java
edums-student-core/src/main/java/cn/wolfcode/edums/core/mapper/: DepartmentMapper.java  EmployeeMapper.java  PermissionMapper.java  RoleMapper.java  SystemMenuMapper.java  SystemdictionaryMapper.java  SystemdictionarydetailMapper.java  UserinfoMapper.java
edums-student-core/src/main/java/cn/wolfcode/edums/core/qo/: DepartmentQueryObject.java  EmployeeQueryObject.java  PermissionQueryObject.java  QueryObject.java  SystemMenuQueryObject.java
edums-student-core/src/main/java/cn/wolfcode/edums/core/service/: IDepartmentService.java  IEmployeeService.java  IPermissionService.java  IRoleService.java  ISystemDictionaryDetailService.java  ISystemDictionaryService.java  ISystemMenuService.java  IUserinfoService.java
edums-student-core/src/main/java/cn/wolfcode/edums/core/service/impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  SystemDictionaryDetailServiceImpl.java  SystemDictionaryServiceImpl.java  SystemMenuServiceImpl.java  UserinfoServiceImpl.java
edums-student-core/src/main/java/cn/wolfcode/edums/core/shiro/: BaseAuthShiroRealm.java  DbShiroRealm.java  JWTShiroRealm.java
edums-student-core/src/main/java/cn/wolfcode/edums/core/shiro/jwt/: JWTCredentialsMatcher.java  JWTToken.java
edums-student-core/src/main/java/cn/wolfcode/edums/core/support/: ApplicationContextHolder.java  DataType.java
edums-student-core/src/main/java/cn/wolfcode/edums/core/support/context/: OrderedProperties.java  Resources.java
edums-student-core/src/main/java/cn/wolfcode/edums/core/support/generator/: EdumsAutoGenerator.java
edums-student-core/src/main/java/cn/wolfcode/edums/core/support/handler/: GlobalExceptionHandler.java
edums-student-core/src/main/java/cn/wolfcode/edums/core/support/http/: HttpCode.java  SessionUser.java
edums-student-core/src/main/java/cn/wolfcode/edums/core/support/login/: LoginHelper.java
edums-student-core/src/main/java/cn/wolfcode/edums/core/support/security/: AbstractCharacterDecoder.java  AbstractSecurityCoder.java  BASE64Encoder.java  BouncyCastleProvider.java  Hex.java
edums-student-core/src/main/java/cn/wolfcode/edums/core/util/: AssertUtil.java  DataUtil.java  DateUtil.java  DruidDatasourcePasswordUtil.java  ExceptionUtil.java  InstanceUtil.java  JwtUtils.java  MathUtil.java  PinyinUtil.java  PropertiesUtil.java  SecurityUtil.java  ThreadUtil.java  TimeUtil.java  TypeParseUtil.java  UploadUtil.java  WebUtil.java  XmlUtil.java
edums-student-core/src/main/java/cn/wolfcode/edums/core/vo/: DepartmentVO.java  DynamicHeadExportVO.java  EmployeeVO.java  ExportVO.java  Login.java  Menu.java  SystemDictionaryDetailVO.java  SystemMenuVO.java
edums-student-core/src/main/java/com/baomidou/mybatisplus/core/mapper/: BaseMapper.java
edums-student-core/src/main/java/com/baomidou/mybatisplus/extension/service/: IService.java
edums-student-core/src/main/java/com/baomidou/mybatisplus/generator/config/: GlobalConfig.java
edums-student-core/src/main/resources/cn/wolfcode/edums/core/mapper/: DepartmentMapper.xml  EmployeeMapper.xml  PermissionMapper.xml  RoleMapper.xml  SystemMenuMapper.xml  SystemdictionaryMapper.xml  SystemdictionarydetailMapper.xml  UserinfoMapper.xml
edums-student-core/src/main/resources/templates/: controller.java.ftl  entity.java.ftl  form.html.ftl  form.js.ftl  list.html.ftl  mapper.xml.ftl
edums-student-teaching/: pom.xml
edums-student-teaching/src/main/java/cn/wolfcode/edums/teaching/enums/: StudentEduEnum.java  StudentJobStatusEnum.java  StudentJobTypeEnum.java  StudentSourceEnum.java
edums-student-web/: pom.xml
edums-student-web/src/main/java/cn/wolfcode/edums/: EdumsApplication.java
edums-student-web/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  ehcache.xml  generatorConfig.xml  logback-spring.xml
edums-student-web/src/main/resources/config/: shiro.properties
edums-student-web/src/main/resources/static/: index.html  robots.txt
edums-student-web/src/main/resources/static/excel/: course_upload_template.xls  studentinterview_upload_template.xls  studentjob_upload_template.xls  studentmockinterview_upload_template.xls
edums-student-web/src/main/resources/static/layui/lay/modules/: tree.js
sql/: t_systemmenu.sql
(+15 files in other folders)
