/=anon
/error=anon
/error*=anon
/app/**=anon
/regin=anon
/login=anon
/logout=authcToken[permissive]
/**/*.*=anon
/upload/*=anon
/unauthorized=anon
/forbidden=anon
/sns*=anon
/*/api-docs=anon
/callback*=anon
/swagger*=anon
/configuration/*=anon
/*/configuration/*=anon
/webjars/**=anon
/**=authcToken
/**Pay**=authc
/**pay**=authc